# TangySync-Client

./: .gitignore  README.md
TangySync/: Plugin.cs  TangySync.csproj  TangySync.json  TangySync.sln
TangySync/Interop/: CustomizePlusBridge.cs  GlamourerBridge.cs  HeelsBridge.cs  HonorificBridge.cs  PenumbraBridge.cs
TangySync/MCDF/: Mcdf.cs
TangySync/Services/: ApiClient.cs  ConfigService.cs  Hashing.cs  SyncClient.cs  TcpTransport.cs
TangySync/Ui/: MainWindow.cs
TangySyncClient/: Plugin.cs  TangySync.json  TangySyncClient.csproj  TangySyncClient.sln  manifest.json  packages.lock.json
TangySyncClient/Api/: TangyApiClient.cs
TangySyncClient/Config/: Configuration.cs
TangySyncClient/Ipc/: CustomizePlusBridge.cs  GlamourerBridge.cs  HeelsBridge.cs  HonorificBridge.cs  IpcHelpers.cs  PenumbraBridge.cs
TangySyncClient/MCDF/: McdfLoader.cs  McdfModel.cs
TangySyncClient/Models/: Models.cs
TangySyncClient/Ui/: MainWindow.cs
